NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Joe:<PASSWORD>@cluster0-rorfh.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=3cJPd9S10lCf2oYE

JWT_SECRET=this-is-my-first-jwt-secret-characters-should-be-more-than-thirty-two
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME=4410ff811ed883
EMAIL_PASSWORD=5f750760d71bf5
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

mongodb+srv://Joe:3cJPd9S10lCf2oYE@cluster0-rorfh.mongodb.net/natours?retryWrites=true&w=majority